/*
날짜 : 2016. 11. 13.
문제 : 성적출력
작성자 : 201632023 이지훈
파일 이름 : search.c
*/

// 헤더파일 정의
#include<stdio.h>

// main함수 정의
int main()
{
	char name[10][10] = { "일지훈","이지훈","삼지훈","사지훈","오지훈","육지훈","칠지훈","팔지훈","구지훈","십지훈" }; // 학생들 이름 배열 정의 및 초기화
	int eng[10] = { 10,100,30,40,50,60,70,80,90,100 }; // 영어 성적 배열 정의 및 초기화
	int math[10] = { 10,100,30,40,50,60,70,80,90,100 }; // 수학 성적 배열 정의 및 초기화
	int i; // 반복을 위한 변수
	char iname[30]; // 사용자에게 입력받을 배열
	
	puts("누구의 성적을 찾으십니까?\n"); // 알맞은 안내문과 함께 입력 안내
	scanf("%s", iname); // 사용자에게 입력 받기
	
	// for 반복문을 이용해서 성적출력
	for (i = 0; i < sizeof(name[0]); i++)
	{
		if (!strcmp(iname, name[i])) // 이름이 같은 학생이 있을시의 조건
		{
			printf("\n%s 학생의 성적 : 영어 = %d, 수학 = %d\n\n",name[i],eng[i],math[i]); // 영어와 수학 성적 출력
			return 0; // 프로그램 종료
		}
	}
	printf("\n그런사람 없어요.\n\n"); // 이름이 같은 학생이 없을시 적절한 안내문 출력후 프로그램 종료
	return 0;
}