/*
날짜 : 2016. 11. 18.
문제 : 이름 학번 학과출력
개념 : typedef와 구조체 struct
작성자 : 201632023 이지훈
파일 이름 : search.c
*/

// 헤더파일 정의
#include<stdio.h>

typedef char NAME; // typedft사용

// 구조체 정의
typedef struct student
{
	NAME name[10]; // 이름
	int number; // 학번
	char major[30]; // 학과
}Student; // 구조체 Student 정의

// main함수 정의
int main()
{
	Student str[10] = { {"일지훈",201611111,"언제까지 말로만 할꺼니 사과"},
						{"이지훈",201632023,"소프트웨어공학과"},
						{"삼지훈",201633333,"망고를 유혹하는 무화과"},
						{"사지훈",201644444,"집에 가긴하겠죠 언젠과"},
						{"오지훈",201655555,"공부 안하고 놀기만 한 결과"},
						{"육지훈",201666666,"강의 시간 초과"},
						{"칠지훈",201677777,"즐거운 군대 잘과"},
						{"팔지훈",201688888,"주옥같은 연강 시간이 안과"},
						{"구지훈",201699999,"늘 지속되었으면 하는 여과"},
						{"공지훈",201600000,"수학은 정말 싫은 교과"} }; // 이름, 학번, 학과 정의

	NAME gotyou[10]; // 사용자에게 받을 이름을 저장하기 위한 배열 정의
	int i; // 반복을 위한 변수
	printf("어떤 학생의 이름을 출력하고 싶으신가요?\n"); // 알맞은 안내문과 함께 입력 안내
	scanf("%s", gotyou); // 입력받기

	// for 반복문사용
	for (i = 0; i < 10; i++)
	{
		if (!strcmp(gotyou, str[i].name)) // 비교해서 같을시 다음 문장 이행
		{
			printf("\n'%s'은 학번은 '%d' 이고 학과는 '%s'라는 아름다운 학과입니다.\n\n", str[i].name, str[i].number, str[i].major); // 출력
			return 0; // 프로그램 종료
		}
	}
	printf("\n없어여~\n\n"); // 없으면 여기로
}