/*
날짜 : 2016. 9. 30
개념 : 2차원 배열
문제 : 좌석예약
작성자 : 201632023 이지훈
*/

// 헤더파일 포함
#include<stdio.h>
// main함수 정의
void main()
{
	// 4차원 배열 정의
	int str[4][9] = { { 0,0,0,1,0,0,1,0,0 },{ 1,0,0,0,0,1,0,0,1 },{ 1,1,1,0,0,0,1,1,1 },{ 1,0,0,1,1,1,1,0,0 } };
	int a=1; // while문 반복과 사용자로부터 수를 받기위한 정수 정의 및 초기화
	int i; // 반복문 및 사용자로부터 수를 받기위한 정수 정의
	int j; // 반복문 및 사용자로부터 수를 받기위한 정수 정의
	
	// while 반복문 사용
	while (a != 0) // 사용자가 0을 입력할 때까지 작업이 반복
	{
		printf("\n 현재 예약 상태는 아래와 같습니다\n\n"); // 적당한 안내문
		printf("	1 2 3 4 5 6 7 8 9\n"); // 더 좋은 보기를 위한 정렬
		printf("==========================\n"); // 더 좋은 보기를 위한 정렬
		
		// for 반복문 사용
		for (i = 0; i < 4; i++)
		{
			printf(" %d	", i + 1);
			
			// 이중 for 반복문 사용
			for (j = 0; j < 9; j++)
			{
				printf("%d ", str[i][j]);
			}
			printf("\n\n");
		}

		printf("예약을 원하시면 1을 입력하시고 , 아니면 0을 입력하세요:(0 또는 1)\n"); // 적절한 안내문과 함께 입력 안내
		scanf("%d", &a); // 입력 받기

		// if문 사용
		if (a == 1)
		{
			printf("\n어느 줄을 예약하시겠습니까?(1~4 중 숫자 입력)\n"); // 적절한 안내문과 함께 입력 안내
			scanf("%d", &i); // 입력 받기
			printf("\n어느 좌석을 예약하시겠습니까?(1~9 중 숫자 입력)\n"); // 적절한 안내문과 함께 입력 안내
			scanf("%d", &j); // 입력 받기
			
			// if문 사용
			if (str[i - 1][j - 1] == 0)
				str[i - 1][j - 1] = 1;
			else
				printf("\n이미 예약된 좌석이거나 존재하지 않는 좌석입니다. 다른 좌석을 예약해 주세요.\n"); // 적절한 안내문과 함께 재입력 안내
		}
		else if(a == 0)
			printf("\n프로그램 종료. 안녕히 가십시오.\n\n"); // 적절한 안내문과 함께 프로그램 종료
		else
			printf("\n유효하지 않은 숫자입니다. 다시 입력해 주세요.\n"); // 적절한 안내문과 함께 재입력 안내
				
	}

}	