/*
날짜 : 2016. 9. 25.
문제 : 햄버거 가격 출력
개념 : 포인터 연산과 배열
작성자 : 201632023 이지훈
*/

// 해더파일 포함
#include<stdio.h>

// main 함수 정의
void main()
{
	int a; // 지역을 선정받기 위한 변수 선언
	double cheese[4] = { 3.5, 4, 4.5, 5 }; // cheese[] 배열 선언 
	double chicken[4] = { 4, 4.5, 5, 5.5 }; // chicken[] 배열 선언
	double special[4] = { 4.2, 4.7, 5.2, 5.7 }; // special[] 배열 선언
	double *ps = cheese; //cheese배열을 가리키는 포인터 변수 ps 선언

	printf("지역을 입력하세요.(한국:0 미국:1 일본2: 독일: 3)\n"); // 출력을 위한 안내문
	scanf("%d", &a); // 지역 선정 받기

	// 조건문을 사용해서 지역마다의 버거가격 출력
	// a가 0일  경우
	if (a == 0)
	{
		printf("한국에서의 햄버거 가격\n"); // 한국에서의 버거 가격
		printf("치즈버거 : %.1f\n", ps[0]); // 포인터 배열을 이용한 출력
		printf("치킨버거 : %.1f\n", chicken[0]); // 배열을 이용한 치킨버거의 가격 출력
		printf("스페셜버거 : %.1f\n", special[0]); // 배열을 이용한 스페셜버거의 가격 출력
	}

	// a가 1일 경우
	else if (a == 1)
	{
		printf("미국에서의 햄버거 가격\n"); // 미국에서의 버거 가격
		printf("치즈버거 : %.1f\n", ps[1]); // 포인터 배열을 이용한 출력
		printf("치킨버거 : %.1f\n", chicken[1]); // 배열을 이용한 치킨버거의 가격 출력
		printf("스페셜버거 : %.1f\n", special[1]); // 배열을 이용한 스페셜버거의 가격 출력
	}

	// a가 2일 경우
	else if (a == 2)
	{
		printf("일본에서의 햄버거 가격\n"); // 일본에서의 버거 가격
		printf("치즈버거 : %.1f\n", ps[2]); // 포인터 배열을 이용한 출력
		printf("치킨버거 : %.1f\n", chicken[2]); // 배열을 이용한 치킨버거의 가격 출력
		printf("스페셜버거 : %.1f\n", special[2]); // 배열을 이용한 스페셜버거의 가격 출력
	}

	// a가 3일 경우
	else if (a == 3)
	{
		printf("독일에서의 햄버거 가격\n"); // 독일에서의 버거 가격
		printf("치즈버거 : %.1f\n", ps[3]); // 포인터 배열을 이용한 출력
		printf("치킨버거 : %.1f\n", chicken[3]); // 배열을 이용한 치킨버거의 가격 출력
		printf("스페셜버거 : %.1f\n", special[3]); // 배열을 이용한 스페셜버거의 가격 출력
	}

	// 0부터 3까지의 수를 입력하지 않았을시에
	else
		printf("0부터 3까지의 수를 입력하셔야 합니다.\n"); // 알맞은 안내문과 함께 프로그램 종료
}
