/*
다음과 같은 C 프로그램을 작성하시오.

사용자로부터 10개의 정수값을 입력받아 그 중 10~100 범위의 값을 모두 더하여 최종 합을 출력한다.

- 프로그램 실행시 가장 먼저 과제 코드(lab0_1)와 성명을 출력하세요.



- 실행 예:

lab0_1: 홍길동

10개의 정수를 입력하세요: 1 20 100 200 -3 0 -100 3000 10 9
10~100 범위 값들의 합 = 130
*/
#include<stdio.h>

void main()
{
	int str[9];
	int total = 0;
	int i;

	printf("lab0_1 : 이지훈\n\n");
	printf("10개의 정수를 입력하세요 : ");
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &str[i]);

		if (str[i] > 10 && str[i] < 100)
		{
			total += str[i];
		}

	}
	printf("\n10~100범위 값들의 합 = %d\n\n", total);
}